<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2a4346905bc4efea827da072749acda" Name="Diagram1">
        <EntityTypeShape EntityType="TDVDbModel.CT_HOA_DON" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TDVDbModel.DANH_GIA" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TDVDbModel.GAME" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TDVDbModel.HOA_DON" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TDVDbModel.KHACH_HANG" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TDVDbModel.LOAI_GAME" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TDVDbModel.QUAN_TRI" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="TDVDbModel.FK__CT_HOA_DO__GameI__7E02B4CC" ManuallyRouted="false" />
        <AssociationConnector Association="TDVDbModel.FK__CT_HOA_DO__HoaDo__7D0E9093" ManuallyRouted="false" />
        <AssociationConnector Association="TDVDbModel.FK__DANH_GIA__GameID__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="TDVDbModel.FK__DANH_GIA__KhachH__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="TDVDbModel.FK__GAME__MaLoai__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="TDVDbModel.FK__HOA_DON__KhachHa__7A3223E8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>